<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>TODO's</title>
    <style type="text/css" media="screen">
      .editbtn {
        background-color: Transparent;
        border: none;
        padding: 5px;
      }

      .table {
        margin-top: 15rem;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-size: 0.9em;
      }
      .table thead tr{
        background-color: #007bff;
        color: #ffffff;
              }
      .table tbody tr:last-of-type {
        border-bottom: 2px solid #007bff;
      }
      @media (max-width: 576px) {
          #wraper{
            padding: 0;

          }
       }

       .bg-primary {
       background-color: #66BEE8!important;
   }

       .edit {

         padding-top: 50px;
         padding-bottom: 50px;
       }

       h2 {
         margin-bottom: .5rem;
         margin-top: .5rem;
       }

       .todo2{
         padding: 0;
         background-color: #66BEE8;

       }
       .todo {
         padding: 0;
         margin:10px;
         margin-bottom: 20px;
         background-color: #66BEE8;
          padding-bottom:10px;
          border: 3px solid #66BEE8;
          border-radius: 10px;








       }

       @media (max-width: 576px) {
         .buttons {
           float: right;

         }

         .dates {
           padding: 0;
           float: left;
         }



         .edit {

           padding-top: 20px;
         }

         .table {
           margin-top: 2rem;
         }

         #wraper {
           padding: 0;

         }
       }


       .task{
         height: 200px;
         background-color:#DFF0D8;
         border-radius:10px;
         padding:5px;
       }
       @media (max-width:280px) {
         .task{
           height: auto;
           margin-bottom: auto;

         }
         .container{
          margin-left:0px;
          margin-right:0px; 
           padding-left:5px;
           padding-right:5px;
          }

       }
       .row{
          margin-right: 0px;
          margin-left: 0px;
            }
        .date{
          text-align:center;
          padding:2px;

          background-color:#DFF0D8;

          border-radius:10px;
        }


    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <a class="navbar-brand" href="#"><img src="https://cdn.pixabay.com/photo/2017/01/13/01/22/ok-1976099_960_720.png" alt="Logo" width="30" height="30"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">
      Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="add.html">Add Task</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="edit.html">Edit</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="impressum.html">Impressum</a>
    </li>
  </ul>
</div>
</nav>


<div class="container">
  <div class="row">

    <div class="col-12 col-lg-6 row container " >
        <div class="row container todo ">
        <div class="col-12  col-sm-8">
            <h2>TODO 1</h2>
            <p class=" task" rows="10" wrap="hard"
              style="width:100%">Loremdsfa ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</p>
        </div>
        <div class="col-12 col-sm-4 edit">
            <div class="dates">
              <p class="date">Progress:<br> 22%</p>
              <p class="date">Deadline: <br> 01/06/2020</p>

            </div>
            <div class="buttons">
              <button class="editbtn"><img src="https://image.flaticon.com/icons/png/512/84/84380.png" alt="Edit" width="20" height="20">Edit</button>
              <button class="editbtn"><img src="https://image.flaticon.com/icons/svg/1214/1214428.svg" alt="Edit" width="20" height="20"></button>
            </div>
        </div>
        </div>
    </div>

    <div class="col-12 col-lg-6 row container " >
        <div class="row container todo ">
        <div class="col-12  col-sm-8">
            <h2>TODO 2</h2>
            <p class=" task" rows="10" wrap="hard"
              style="width:100%">Make lasagna</p>
        </div>
        <div class="col-12 col-sm-4 edit">
            <div class="dates">
              <p class="date">Progress:<br> 82%</p>
              <p class="date">Deadline: <br> 11/06/2022</p>

            </div>
            <div class="buttons">
              <button class="editbtn"><img src="https://image.flaticon.com/icons/png/512/84/84380.png" alt="Edit" width="20" height="20">Edit</button>
              <button class="editbtn"><img src="https://image.flaticon.com/icons/svg/1214/1214428.svg" alt="Edit" width="20" height="20"></button>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div class="row">

    <div class="col-12 col-lg-6 row container " >
        <div class="row container todo ">
        <div class="col-12  col-sm-8">
            <h2>TODO 3</h2>
            <p class=" task" rows="10" wrap="hard"
              style="width:100%">Loremdsfa ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</p>
        </div>
        <div class="col-12 col-sm-4 edit">
            <div class="dates">
              <p class="date">Progress:<br> 22%</p>
              <p class="date">Deadline: <br> 01/06/2020</p>

            </div>
            <div class="buttons">
              <button class="editbtn"><img src="https://image.flaticon.com/icons/png/512/84/84380.png" alt="Edit" width="20" height="20">Edit</button>
              <button class="editbtn"><img src="https://image.flaticon.com/icons/svg/1214/1214428.svg" alt="Edit" width="20" height="20"></button>
            </div>
        </div>
        </div>
    </div>

    <div class="col-12 col-lg-6 row container " >
        <div class="row container todo ">
        <div class="col-12  col-sm-8">
            <h2>TODO 4</h2>
            <p class=" task" rows="10" wrap="hard"
              style="width:100%">Make lasagna</p>
        </div>
        <div class="col-12 col-sm-4 edit">
            <div class="dates">
              <p class="date">Progress:<br> 82%</p>
              <p class="date">Deadline: <br> 11/06/2022</p>

            </div>
            <div class="buttons">
              <button class="editbtn"><img src="https://image.flaticon.com/icons/png/512/84/84380.png" alt="Edit" width="20" height="20">Edit</button>
              <button class="editbtn"><img src="https://image.flaticon.com/icons/svg/1214/1214428.svg" alt="Edit" width="20" height="20"></button>
            </div>
        </div>
        </div>
    </div>
  </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
